apiVersion: v1
kind: Service
metadata:
  name: thanak81-njmkbhvgcfxdzs-service
spec:
  type: NodePort
  selector:
    app: thanak81-njmkbhvgcfxdzs
  ports:
    - protocol: TCP
      port: 8335
      targetPort: 3000
